@font-face {
    font-family: "DM Sans";
    src: url('./DMSans-Medium.ttf');
}

@font-face {
    font-family: 'HelveticaNeueLTPro-Bd';
    src: url('./HelveticaNeueLTPro-Bd.otf');
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./HelveticaNeueMed.ttf');
}

@font-face {
    font-family: 'MyriadConcept';
    src: url('./Myriad-Pro-Black-SemiExtended-Italic.otf');
}

@font-face {
    font-family: 'courier new';
    src: url('./Courier-New.ttf');
}


@font-face {
    font-family: 'Bitter';
    src: url('./Bitter-Light.ttf');
}

@font-face {
    font-family: 'Bitter-Bold';
    src: url('./Bitter-Bold.ttf');
}

@font-face {
    font-family: 'Nostra-v0.6-Stream';
    src: url('./Nostra-v0.6-Stream.otf');
}

@font-face {
    font-family: 'Apple Chancery';
    src: url('./Apple-Chancery.ttf');
}

@font-face {
    font-family: 'Songti';
    src: url('./STSongti-SC-Black-01.ttf');
}