<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "DM Sans";
            src: url('./DMSans-Medium.ttf');
        }

        @font-face {
            font-family: 'HelveticaNeue';
            src: url('./HelveticaNeueMed.ttf');
        }


        @font-face {
            font-family: 'courier new';
            src: url('./Courier-New.ttf');
        }


        @font-face {
            font-family: 'Bitter';
            src: url('./Bitter-Light.ttf');
        }

        @font-face {
            font-family: 'Bitter-Bold';
            src: url('./Bitter-Bold.ttf');
        }


        @font-face {
            font-family: 'Apple Chancery';
            src: url('./Apple-Chancery.ttf');
        }

        @font-face {
            font-family: 'Songti';
            src: url('./STSongti-SC-Black-01.ttf');
        }

        @font-face {
            font-family: "zhimangxing";
            src: url('./ZhiMangXing-Regular.ttf')
        }
    </style>
</head>

<body>
</body>

</html>