.aiLanguage {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: #000;
    padding-left: 5rem;

    // &::-webkit-scrollbar {
    //     display: block !important;
    // }

    // /* Works on Chrome, Edge, and Safari */
    // &::-webkit-scrollbar {
    //     width: 12px;
    // }

    // &::-webkit-scrollbar-track {
    //     background: #decfff;
    // }

    // &::-webkit-scrollbar-thumb {
    //     background-color: #9d89a3;
    //     border-radius: 20px;
    //     border: 3px solid #7f44ff;
    // }

    & .shell {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
    }
}