.createYours {
  width: 100%;
  height: 100vh;
  overflow: auto;
  position: relative;
  min-width: 75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  user-select: none;
  & .wallet {
    width: 100%;
    margin: 0 auto;
    max-width: 90rem;
    position: relative;
    display: flex;
    font-family: "HelveticaNeue";
    flex-direction: column;
    align-items: flex-start;

    .backHome {
      position: relative;
      display: inline-block;
      margin-top: 6%;
      border: 2px solid #353945;
      border-radius: 5.625rem;
      padding: 0.625rem 1.5625rem;
      box-sizing: border-box;
      cursor: pointer;
      transition: all 0.5s;
      z-index: 99;
      font-family: "HelveticaNeue";

      span:first-child {
        transition: all 0.5s;
        margin-right: 0.3125rem;
        color: #777e90;
      }

      &:hover {
        background: #3772ff;
        color: #fcfcfd;
        border-color: transparent;

        span {
          color: #fcfcfd;
        }
      }
    }

    h1 {
      font-family: "MyriadConcept";
      position: relative;
      margin-top: 6%;
      white-space: nowrap;
      font-size: 3rem;
      margin-bottom: 2rem;
    }
    & .walletContaner {
      width: 100%;
      height: 50%;
      margin: 0 auto;
      max-width: 90rem;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 20px;
      & .foxCard,
      & .Beacon {
        width: 49%;
        height: 13rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #23262f;
        padding: 1rem;
        box-sizing: border-box;
        border-radius: 10px;
        min-width: 32.5rem;
        // cursor: pointer;
        position: relative;
        z-index: 99;
        & .walletImg {
          width: 30%;
          height: 100%;
          position: relative;

          & .fox {
            width: 70%;
            height: 70%;
            -webkit-user-drag: none;
            position: absolute;
            top: 4%;
            left: 0rem;
          }

          & .beacon {
            width: 90%;
            height: 90%;
            -webkit-user-drag: none;
            position: absolute;
            top: 4%;
            left: 1rem;
          }
          & .walletConnect {
            width: 70%;
            height: 80%;
            -webkit-user-drag: none;
            position: absolute;
            top: 4%;
            left: 1rem;
          }
        }

        & .walletText {
          width: 40%;

          h4 {
            font-size: 1.375rem;
            // color: #fcfcfd;
          }

          p {
            font-size: 0.875rem;
            // color: #fcfcfd;
          }
        }

        & .popular,
        & .wifipopular {
          width: 30%;
          background: #3772ff;
          border-radius: 5.625rem;
          font-size: 0.875rem;
          color: #fcfcfd;
          transition: all 0.5s;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 8rem;
          height: 3rem;

          &:hover {
            background: #044eff;
            border-color: transparent;
          }
        }

        & .wifipopular {
          opacity: 1;
          pointer-events: none;
        }
      }
    }

    .NFTwallet {
      margin-top: 7%;
      margin-bottom: 18%;

      & p {
        z-index: 99;
      }
    }
  }
}
