.faq__container {
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    .outer__inner {
        padding: 128px 0;
        flex: 1 0 auto;

        & .center {
            // width: 75rem;
            // max-width: 1280px;
            margin: 0 auto;
            // padding: 0 80px;
            width: 80%;
            max-width: 1280px;

            & .faq__top {
                max-width: 740px;
                margin-bottom: 80px;

                & .faq__stage {
                    margin-bottom: 12px;
                    font-size: 12px;
                    line-height: 1;
                    font-weight: 700;
                    color: #777E90;
                    position: relative;
                    font-family: 'HelveticaNeue';
                    color: #9a9a9a;
                    z-index: 9;
                    font-style: italic;
                    font-size: 1rem;
                    letter-spacing: 0.5px;
                }

                & .faq__title {
                    margin-bottom: 20px;
                    position: relative;
                    font-family: 'MyriadConcept';
                    z-index: 9;
                }

                & .h2 {
                    font-size: 48px;
                    line-height: 1.16667;
                    letter-spacing: -.02em;
                    position: relative;
                    z-index: 9;
                }
            }

            .leftAndRight {
                display: flex;
                flex-direction: row;
                width: 100%;

                & .left {
                    display: flex;
                    flex-direction: column;
                    min-width: 9rem;
                    height: 10rem;
                    z-index: 99;
                    font-family: 'HelveticaNeue';
                    font-weight: normal;

                    & div {
                        margin-bottom: 2rem;
                    }

                    & a {
                        transition: all ease .5s;
                        color: inherit;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: 220%;
                    }

                    & .general {
                        background: linear-gradient(to right, #d10cc8, #fd3e1a);
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        height: 2rem;
                    }

                    & .support {
                        border: 1px solid #cacaca;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        height: 2rem;

                    }

                    & .left__general.active {
                        background: linear-gradient(to right, #d10cc8, #fd3e1a);
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        height: 2rem;

                    }

                    & .left__support.active {
                        background: linear-gradient(to right, #d10cc8, #fd3e1a);
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        height: 2rem;

                    }

                    & .left__general.commonGS {
                        border: 1px solid #cacaca;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        height: 2rem;

                    }

                    & .left__support.commonGS {
                        border: 1px solid #cacaca;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 4px;
                        height: 2rem;

                    }

                    & a:hover {
                        cursor: pointer;
                    }
                }

                & .container {
                    flex-grow: 2;
                    padding-left: 35px;
                    position: relative;
                    z-index: 9;


                    & .faq-js-tabs-item {
                        transition: all ease 1s;

                        & .faq__item {
                            border-top: 1px solid #E6E8EC;

                            & .faq__head {
                                position: relative;
                                padding: 32px 40px 32px 0;
                                font-size: 1.1rem;
                                line-height: 1.5;
                                font-weight: 500;
                                cursor: pointer;
                                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                                transition: color .2s;
                                font-family: 'MyriadConcept';

                                &:hover {
                                    color: #3772FF;
                                }

                                & svg {
                                    transition: all ease 0.3s;
                                    position: absolute;
                                    top: 35%;
                                    right: 0;
                                    width: 26px;
                                }

                                & svg.active {
                                    transform: rotate(-180deg);
                                }
                            }

                            // .faq__head::before {
                            //     content: "";
                            //     position: absolute;
                            //     top: 50%;
                            //     right: 8px;
                            //     width: 10px;
                            //     height: 2px;
                            //     background-color: gray;
                            //     transition: -webkit-transform .2s;
                            //     transition: transform .2s;
                            //     transition: transform .2s, -webkit-transform .2s;
                            // }

                            // .faq__head.active::before {
                            //     content: "";
                            //     position: absolute;
                            //     top: 50%;
                            //     right: 8px;
                            //     width: 10px;
                            //     height: 2px;
                            //     background-color: gray;
                            //     transform: rotate(180deg);

                            //     transition: -webkit-transform .2s;
                            //     transition: transform .2s;
                            //     transition: transform .2s, -webkit-transform .2s;
                            // }

                            // .faq__head::after {
                            //     content: "";
                            //     position: absolute;
                            //     top: 45%;
                            //     right: 12px;
                            //     width: 2px;
                            //     height: 11px;
                            //     background-color: gray;
                            //     transition: -webkit-transform .2s;
                            //     transition: transform .2s;
                            //     transition: transform .2s, -webkit-transform .2s;
                            // }

                            // .faq__head.active::after {
                            //     content: "";
                            //     position: absolute;
                            //     top: 50%;
                            //     right: 8px;
                            //     width: 10px;
                            //     height: 2px;
                            //     transform: rotate(180deg);
                            //     background-color: gray;
                            //     transition: -webkit-transform .2s;
                            //     transition: transform .2s;
                            //     transition: transform .2s, -webkit-transform .2s;
                            // }

                            & .faq__body {
                                display: none;
                                padding-bottom: 32px;
                                font-size: 16px;
                                line-height: 1.5;
                                color: #56555b;
                                font-family: 'HelveticaNeue';

                                & .faq__content {
                                    & .t2 {
                                        width: 87%;
                                        border-spacing: 0;
                                    }

                                    & .t3 {
                                        display: none;
                                    }
                                }

                                & a {
                                    color: rgb(89, 89, 255);
                                    transition: all ease .5s;

                                    &:hover {
                                        transition: all ease .5s;
                                        opacity: 0.6;
                                    }
                                }
                            }
                        }
                    }


                }

            }


        }
    }

    & .joinAndFoot {
        & .join {
            width: 100%;
            // max-width: 90rem;
            height: 15rem;
            background-color: #1c1c20;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            color: white;

            & h1 {
                font-family: 'MyriadConcept';
                font-size: 2.5rem;
            }

            & .icons {
                width: 15rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                & svg {
                    cursor: pointer;
                }
            }
        }
    }
}

@media screen and (max-width:1150px) {
    .faq__container {
        & .outer__inner {
            & .center {
                & .leftAndRight {
                    & .container {
                        & .faq-js-tabs-item {
                            & .faq__item {
                                & .faq__body {
                                    & .faq__content {
                                        & .t2 {
                                            display: none;
                                        }

                                        & .t3 {
                                            display: block;

                                            & .td1 {
                                                vertical-align: top;
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:820px) {
    .faq__container {
        & .outer__inner {
            & .center {
                & .leftAndRight {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}

@media screen and (max-width:786px) {
    .faq__container {
        & .outer__inner {
            & .center {
                & .faq__top {
                    & .faq__title {
                        font-size: 2.5rem;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:710px) {
    .faq__container {
        & .joinAndFoot {
            & .join {
                width: 100%;
                // max-width: 90rem;
                height: 15rem;
                background-color: #1c1c20;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;

                & h1 {
                    font-family: 'MyriadConcept';
                    font-size: 2rem;
                }

                & .icons {
                    width: 15rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    & svg {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:577px) {
    .faq__container {
        & .joinAndFoot {

            & .join {
                width: 100%;
                // max-width: 90rem;
                height: 15rem;
                background-color: #1c1c20;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;

                & h1 {
                    font-family: 'MyriadConcept';
                    font-size: 1.6rem;
                }

                & .icons {
                    width: 15rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}

@media screen and (max-width:490px) {
    .faq__container {
        & .outer__inner {
            & .center {
                & .leftAndRight {
                    & .container {
                        & .faq-js-tabs-item {
                            & .faq__item {
                                & .faq__body {
                                    & .faq__content {
                                        & .t1 {
                                            & tr {
                                                & td:nth-child(1) {
                                                    vertical-align: top;
                                                    width: 26%;
                                                }
                                            }

                                            & a {
                                                display: inline-block;
                                                max-width: 30rem;
                                                white-space: pre-wrap;
                                                word-break: break-all;
                                            }
                                        }

                                        & .t2 {
                                            display: none;
                                        }

                                        & .t3 {
                                            display: block;

                                            & a {
                                                display: inline-block;
                                                max-width: 30rem;
                                                white-space: pre-wrap;
                                                word-break: break-all;
                                            }

                                            & .td1 {
                                                vertical-align: top;
                                                text-align: center;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:477px) {
    .faq__container {
        & .joinAndFoot {
            & .join {
                width: 100%;
                // max-width: 90rem;
                height: 15rem;
                background-color: #1c1c20;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;

                & h1 {
                    font-family: 'MyriadConcept';
                    font-size: 1.3rem;
                }

                & .icons {
                    width: 15rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}