.borderTopNight {
  border-top: 1px solid #353945;

}

.borderTopMorning {
  border-top: 1px solid #e6e8ec;
}

.footer {
  width: 100%;
  height: 14rem;
  // border-top: 1px solid #353945;
  box-sizing: border-box;


  .footer-container {
    width: 82%;
    height: 95%;
    max-width: 90rem;
    margin: 0 auto;
    position: relative;
    z-index: 2000;

    .footer-top {
      position: absolute;
      width: 100%;
      top: 0%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;

      & .footer-top_firstPart {
        display: flex;
        flex-direction: column;

        & .tinglogo {
          width: 256px;
          height: 256px;
          position: absolute;
          top: -4rem;
          left: -1rem;
        }

        & h2 {
          text-align: center;
          font-size: 2rem;
          position: absolute;
          top: 6rem;
        }
      }

      & .footer-top_secondPart {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 0;

        & .icarusLogo {
          width: 130px;
          height: 130px;
        }
      }

      h2 {
        // margin-top: 5.5%;
        text-align: center;
        font-size: 2rem;
      }

      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 15.625rem;
        margin: 1.5% auto 0;

        li {
          cursor: pointer;
        }
      }
    }

    .footer-bottom {
      position: absolute;
      width: 100%;
      height: 24%;
      // border-top: 1px solid #353945;
      bottom: -1rem;

      .footer-left {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: .75rem;
        color: #777e90;
      }

      .footer-right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: .75rem;

        span {
          color: rgb(62, 118, 246);
          font-weight: 600;
          cursor: pointer;

          &:hover {
            color: rgb(7, 85, 245);
          }
        }
      }
    }
  }
}

.footerContainer {
  width: 100%;
  height: 14rem;
  background-color: #010101;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: none;
  z-index: 2000;

  & .footerContainer__items {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1% 0 0 0;

    & h1 {
      font-family: 'MyriadConcept';
      font-size: 2.5rem;
      color: white;

    }

    & .p1 {
      font-family: 'MyriadConcept';
      color: #fd2c1d;
      font-size: 1.2rem;
    }

    & .p2 {
      font-family: 'HelveticaNeue';
      font-size: 1.2rem;
      color: #999999;
    }

  }
}

@media screen and (max-width:477px) {
  .footerContainer {
    width: 100%;
    height: 14rem;
    background-color: #010101;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .footerContainer__items {
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 1% 0 0 0;

      & h1 {
        font-family: 'MyriadConcept';
        font-size: 2.5rem;
        color: white;
      }

      & .p1 {
        font-family: 'MyriadConcept';
        color: #fd2c1d;
        font-size: 1.2rem;
      }

      & .p2 {
        font-family: 'HelveticaNeue';
        font-size: 1rem;
        color: #999999;
      }

    }
  }
}

@media screen and (max-width:417px) {
  .footerContainer {
    width: 100%;
    height: 14rem;
    background-color: #010101;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .footerContainer__items {
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 1% 0 0 0;

      & h1 {
        font-family: 'MyriadConcept';
        font-size: 2.5rem;
        color: white;
      }

      & .p1 {
        font-family: 'MyriadConcept';
        color: #fd2c1d;
        font-size: 1.2rem;
      }

      & .p2 {
        font-family: 'HelveticaNeue';
        font-size: 0.8rem;
        color: #999999;
      }

    }
  }
}