.outer_header {
  width: 100%;
  min-height: 4.9375rem;
  transition: all 0.5s;
  background-color: #010101;
  font-family: 'HelveticaNeue';

  .header {
    width: 100%;
    min-height: 4.9375rem;
    transition: all 0.5s;
    background-color: #010101;
    font-family: 'HelveticaNeue';

    position: fixed;
    z-index: 2000;
    opacity: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .header-container {
      width: calc(100% - 303px);
      margin: 0 auto;
      position: relative;
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      align-items: center;

      & .menu {
        width: 4.9375rem;
        height: 4.9375rem;
        display: none;
        cursor: pointer;
        position: relative;

        .menu__container.activeMenu::before {
          content: "";
          position: absolute;
          top: 48%;
          left: 38%;
          width: 30px;
          height: 3px;
          background-color: #fff;
          transform: rotate(45deg) translateY(3px);
          transition: all .3s ease;
        }

        .menu__container.activeMenu::after {
          content: "";
          position: absolute;
          top: 56%;
          left: 38%;
          width: 30px;
          height: 3px;
          background-color: #fff;
          transform: rotate(-45deg) translateY(-5px);
          transition: all .3s ease;

        }

        & .menu__container {
          width: 4.9375rem;
          height: 4.9375rem;


          &::before {
            content: "";
            position: absolute;
            top: 48%;
            left: 38%;
            width: 30px;
            height: 3px;
            background-color: #fff;
            transition: all .3s ease;

          }

          &::after {
            content: "";
            position: absolute;
            top: 56%;
            left: 38%;
            width: 30px;
            height: 3px;
            background-color: #fff;
            transition: all .3s ease;

          }
        }


      }




      .header-left {
        height: 100%;
        display: flex;
        align-items: center;
        // position: absolute;

        // width: 100%;
        .logo {
          height: 2.9375rem;
          width: 10rem;
          cursor: pointer;

          img {
            height: 100%;
            width: 100%;
            -webkit-user-drag: none;

          }
        }

        .gapLine {
          width: 1px;
          height: 60%;
          background-color: #a9abb6;
          margin: 0 1.5625rem;
          box-sizing: border-box;
        }

        .leftList {
          color: #777e90;
          display: flex;
          font-size: .875rem;
          white-space: nowrap;
          align-items: center;
          height: 100%;

          li {
            margin-right: 50px;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;

            & .discoverLogo {
              width: 32px;
              height: 32px;
              margin-right: 5%;
              -webkit-user-drag: none;

            }

            & .faqLogo {
              width: 32px;
              height: 32px;
              margin-right: 7%;
              -webkit-user-drag: none;

            }

            & .inviteCodeLogo {
              width: 30px;
              height: 30px;
              margin-right: 7%;
              -webkit-user-drag: none;

            }

            & span:hover {
              cursor: pointer;
              color: #3772ff;
            }

          }
        }
      }

      .header-right {
        height: 100%;
        display: flex;
        align-items: center;
        width: 36rem;

        .rightList {
          height: 2.5rem;
          display: flex;
          width: inherit;
          justify-content: flex-end;

          & .activity {
            margin-right: 1rem;
            cursor: pointer;

            & .gift {
              background: linear-gradient(to right, #004cf5, #009adf);
              border-radius: 4px;
              height: 100%;
              line-height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 5.375rem;
              box-sizing: border-box;
              padding: 3px;
              vertical-align: middle;
              color: white !important;
            }
          }


          &>li {
            margin-right: .75rem;
            cursor: pointer;
          }

          &>.el-button {
            margin-right: 12px;
            cursor: pointer;
            border: none;
          }

          .setUp {
            cursor: pointer;
            max-width: 10rem;
            width: 6rem;
            height: 100%;
            line-height: 100%;
            color: #fcfcfd;
            font-size: 1rem;
            box-sizing: border-box;
            background: linear-gradient(to right, #d10cc8, #fd3e1a);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s;
            // padding: 10px 10px 5px 10px;
            font-weight: normal;
          }

          .unSetUp {
            height: 100%;
            max-width: 10rem;
            width: 6rem;
            color: #a9a9af;
            font-size: 1rem;
            box-sizing: border-box;
            background: #f1f1f3;
            border-radius: 4px;
            // padding: 10px 10px 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: not-allowed;
            transition: all 0.5s;
            // padding: 10px 10px 5px 10px;
            font-weight: normal;
          }

          .user-box {
            height: 100%;
            border: 2px solid #d7623b;
            border-radius: 4px;
            display: flex;
            align-items: center;
            max-width: 8.375rem;
            width: 8.375rem;
            box-sizing: border-box;
            transition: all .3s ease;
            padding: 3px;

            & .switchLangLinkImg {
              width: 32px;
              height: 32px;
            }

            .avatar {
              height: 2.03125rem;
              width: 2.03125rem;
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                height: 2.03125rem;
                width: 2.03125rem;
                border-radius: 50%;
                -webkit-user-drag: none;
                object-fit: cover;
              }
            }

            .avatarTezos {
              .avatar();
              background-color: #fff;
              border-radius: 50%;
            }

            .username {
              // color: #fcfcfd;
              font-size: 1.2rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              transition: all 0.5s;
              width: 100px;
              text-align: center;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .username2 {
              // color: #fcfcfd;
              font-size: 0.875rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              transition: all 0.5s;
              width: 100px;
              text-align: center;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            &:hover {
              // border: 2px solid #066af9;
            }
          }

          .user-box-night {
            .user-box();
          }

          .user-box-morning {
            .user-box();
            border: 2px solid #e6e8ec;
          }

          .changeLanguage {
            height: 100%;
            // border: 2px solid #2e323c;
            border-radius: 4px;
            font-size: .875rem;
            box-sizing: border-box;
            // color: #fcfcfd;
            display: flex;
            align-items: center;
            padding: 0 1.125rem;
            position: relative;
            min-width: 6rem;
            justify-content: center;
            transition: all .3s ease;
            border: 2px solid #000;

            &:hover {
              border: 2px solid #066af9;
              border-radius: 4px;
              transition: all .3s ease;

              .languageList {
                display: block;
                transition: all ease .3s;
              }

              .languageListMorning {
                display: block;
                transition: all ease .3s;
              }
            }

            .languageListMorning {
              display: none;
              z-index: 99;
              position: absolute;
              top: 150%;
              left: 50%;
              transform: translateX(-50%);
              background: #fff;
              border-radius: .3125rem;
              text-align: center;
              color: #777e90;
              transition: all ease .2s;
              box-shadow: 0 -5px 15px 0 #d7dbde;
              font-weight: 700;

              // hover的时候，这个覆盖了选择语言的按钮，这样会避免触碰到白色的部分的时候，语言选择的选项消失
              &::before {
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 100%;
                left: 50%;
                transform: translateX(-50%);
                content: "";
              }

              .triangle {
                position: absolute;
                width: 2rem;
                height: 2rem;
                background-color: #fff !important;
                border-radius: 5px;
                transform: rotate(45deg) translateY(0);
                background-color: transparent;
                left: 38%;
                top: -10%;
                // overflow: hidden;
                z-index: -1;

              }

              li {
                padding: .9375rem 1.875rem;
                border-bottom: 1px solid #e2e5e9;
                transition: all ease 0.5s;
                z-index: 99;

                &:hover {
                  color: #066af9;
                  border-radius: .3125rem;
                  transition: all ease 0.5s;
                  z-index: 99;

                }

                &:last-child {
                  border: none;
                }
              }
            }

            .languageList {
              display: none;
              z-index: 99;
              position: absolute;
              top: 150%;
              left: 50%;
              transform: translateX(-50%);
              background: #23262f;
              border-radius: .3125rem;
              text-align: center;
              color: #fff;
              transition: all ease .2s;
              font-weight: 700;
              width: 8rem;

              // hover的时候，这个覆盖了选择语言的按钮，这样会避免触碰到白色的部分的时候，语言选择的选项消失
              &::before {
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 100%;
                left: 50%;
                transform: translateX(-50%);
                content: "";
              }

              .triangle {
                position: absolute;
                width: 2rem;
                height: 2rem;
                background-color: #24262e !important;
                border-radius: 5px;
                transform: rotate(45deg) translateY(0);
                background-color: transparent;
                left: 38%;
                top: -10%;
                // overflow: hidden;
                z-index: -1;

              }

              li {
                padding: .9375rem 1.875rem;
                border-bottom: 1px solid #353945;
                transition: all ease 0.5s;
                z-index: 99;

                &:hover {
                  color: #066af9;
                  border-radius: .3125rem;
                  transition: all ease 0.5s;
                  z-index: 99;

                }

                &:last-child {
                  border: none;
                }
              }
            }
          }

          .changeLanguageNight {
            .changeLanguage();
          }

          .changeLanguageMorning {
            .changeLanguage();
            border: 2px solid #e6e8ec;
          }

          .changeTime {
            height: 100%;
            background: #1e356b;
            border-radius: 3.125rem;
            padding: 2px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &>div {
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .night {
              margin-right: .3125rem;
            }

            .night,
            .morning {
              height: 100%;

              img {
                height: 100%;
                width: auto;
                transform: scale(0.4);
              }
            }

            .activeTime {
              height: calc(100% - 4px);
              width: calc(50% - 4px);
              left: .125rem;
              background-color: #3772ff;
              border-radius: 50%;
              position: absolute;
              // animation: goMorning 0.2s linear forwards;
            }

            .activeMorning {
              animation: goMorning 0.2s ease forwards;
            }

            .activeNight {
              animation: goNight 0.2s ease forwards;
            }
          }
        }
      }
    }

    & .menu__container__item {
      display: none;
    }

    & .menu__container__item.active {
      width: 100%;
      height: 80rem;
      display: flex;
      // justify-content: center;
      // align-items: center;
      color: aliceblue;

      & .menu__container__item__ul {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        height: 49%;
        width: 60%;
        min-width: 600px;
        padding: 5% 0 0 5%;

        & li {
          font-size: 1.5rem;
          padding-top: 6%;
          width: 18.375rem;
        }

        & .user-box {
          height: 3.6rem;
          border-radius: 4px;
          display: flex;
          align-items: center;
          width: 21rem;
          box-sizing: border-box;
          transition: all .3s ease;
          padding: 3px;
          cursor: pointer;
          border: 2px solid #d7623b;

          & .switchLangLinkImg {
            width: 32px;
            height: 32px;
          }

          .avatar {
            height: 3.03125rem;
            width: 3.03125rem;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              height: 3.03125rem;
              width: 3.03125rem;
              border-radius: 50%;
              object-fit: cover;
              -webkit-user-drag: none;

            }
          }

          .username {
            font-size: 24px;
            transition: all 0.5s;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            display: inline-block;
            height: 3.6rem;
            line-height: 3.6rem;
          }

          .username2 {
            // color: #fcfcfd;
            font-size: 20px;
            transition: all 0.5s;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          &:hover {
            // border: 2px solid #066af9;
          }
        }

        & .user-box-night {
          .user-box();
        }

        & .user-box-morning {
          .user-box();
          border: 2px solid #e6e8ec;
        }

        & .menu__container__item__discover {
          & span {
            cursor: pointer;

            &:hover {
              transition: all ease .3s;
              color: #3e76f6;
            }
          }

          & .discover__menu {
            display: none;
            padding-left: 2rem;

            & li {
              font-size: 1.3rem;

              & span {
                cursor: pointer;

                &:hover {
                  transition: all ease .3s;
                  color: #3e76f6;
                }
              }
            }
          }
        }

        & .menu__container__item__faq {
          & span {
            cursor: pointer;

            &:hover {
              transition: all ease .3s;
              color: #3e76f6;
            }
          }
        }

        & .menu__container__item__redeemCode {
          & span {
            cursor: pointer;

            &:hover {
              transition: all ease .3s;
              color: #3e76f6;
            }
          }
        }

        & .menu__container__item__gift {
          & span {
            cursor: pointer;

            &:hover {
              transition: all ease .3s;
              color: #3e76f6;
            }
          }
        }

        & .menu__container__item__language {
          height: 10%;

          & span {
            cursor: pointer;

            &:hover {
              transition: all ease .3s;
              color: #3e76f6;
            }
          }

          & .lanList {
            display: none;
            padding-left: 2rem;

            & li span {
              cursor: pointer;

              &:hover {
                transition: all ease .3s;
                color: #3e76f6;
              }
            }
          }
        }


      }
    }
  }
}

// @media screen and (max-width:930px) {
//   .outer_header {

//     .header {
//       & .header-container {
//         & .menu {
//           display: none;
//         }
//       }

//       & .menu__container__item {
//         display: none;
//       }
//     }
//   }
// }

@media screen and (max-width:1350px) {
  .outer_header {
    width: 100%;
    min-height: 4.9375rem;
    transition: all 0.5s;
    background-color: #010101;
    font-family: 'HelveticaNeue';

    .header {
      width: 100%;
      min-height: 4.9375rem;
      transition: all 0.5s;
      background-color: #010101;
      font-family: 'HelveticaNeue';
      position: fixed;
      z-index: 999;
      opacity: 1;

      & .header-container {
        width: 82%;
        max-width: 90rem;
        margin: 0 auto;
        position: relative;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        & .header-left {
          & .logo {
            padding-top: 1rem;
            width: 10rem;
            height: 2.9375rem;

            & img {
              height: 100%;
              width: 100%;
            }
          }

          & .gapLine {
            display: none;
          }

          & .leftList {
            display: none;
          }
        }

        & .header-right {
          & .rightList {
            display: none;
          }
        }

        & .menu {
          display: flex;
          justify-content: flex-end;
          position: relative;
        }
      }
    }
  }
}

@keyframes goMorning {
  0% {
    left: 2;
    transform: scale(1);
  }


  50% {
    transform: scale(1);
  }


  100% {
    left: calc(50% + 2px);
    transform: scale(1);
  }
}

@keyframes goNight {
  0% {
    left: calc(50% + 2px);
    transform: scale(1);
  }



  50% {
    transform: scale(1);
  }



  100% {
    left: 2;
    transform: scale(1);
  }
}