.museumIntroduction {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: #fff;

    & .museumIntroduction__container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;

        & .space {
            width: 100%;
            height: 56rem;
            position: relative;

            & .spaceIntroduction {
                position: absolute;
                left: 10%;
                bottom: 30%;
                width: 31.21875rem;
                height: 10.8rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                & h1 {
                    font-family: 'MyriadConcept';
                    font-size: 5.2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }

                & .buyBtn {
                    width: 8.61rem;
                    height: 3.36rem;
                    color: #fcfcfd;
                    font-size: 1rem;
                    box-sizing: border-box;
                    background: linear-gradient(to right, #d10cc8, #fd3e1a);
                    border-radius: 4px;
                    font-family: 'HelveticaNeue';
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .gallery {
            width: 100%;
            height: 56rem;
            position: relative;

            & .galleryIntroduction {
                position: absolute;
                right: 10%;
                bottom: 30%;
                width: 31.21875rem;
                height: 10.8rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;

                & h1 {
                    font-family: 'MyriadConcept';
                    font-size: 5.2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }

                & .buyBtn {
                    width: 8.61rem;
                    height: 3.36rem;
                    color: #fcfcfd;
                    font-size: 1rem;
                    box-sizing: border-box;
                    background: linear-gradient(to right, #d10cc8, #fd3e1a);
                    border-radius: 4px;
                    font-family: 'HelveticaNeue';
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .cyberpunk {
            width: 100%;
            height: 56rem;
            position: relative;

            & .cyberpunkIntroduction {
                position: absolute;
                left: 10%;
                bottom: 30%;
                width: 38.21875rem;
                height: 10.8rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                word-break: break-all;

                & h1 {
                    font-family: 'MyriadConcept';
                    font-size: 5.2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }

                & .buyBtn {
                    width: 8.61rem;
                    height: 3.36rem;
                    color: #fcfcfd;
                    font-size: 1rem;
                    box-sizing: border-box;
                    background: linear-gradient(to right, #d10cc8, #fd3e1a);
                    border-radius: 4px;
                    font-family: 'HelveticaNeue';
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    & .joinAndFoot {
        position: relative;

        & .join {
            width: 100%;
            // max-width: 90rem;
            height: 15rem;
            background-color: #1c1c20;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            color: white;

            & h1 {
                font-family: 'MyriadConcept';
                font-size: 2.5rem;
            }

            & .icons {
                width: 15rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                & svg {
                    cursor: pointer;
                }
            }
        }
    }

    & .foot {
        width: 100%;
        height: 14rem;
    }
}