.clear {
  clear: both;
}

.personal {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  overflow: auto;
  font-family: 'HelveticaNeue';
  background-color: #f6f6f6 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .nav {
    height: 20.375rem;
    width: 100%;
    // overflow: hidden;
    position: relative;
    z-index: 99;
    min-width: 61.25rem;
    // flex: auto;

    .uploaddiv {
      width: 100%;
      height: 100%;
      max-height: 326px;
      // overflow: hidden;
      transition: all 0.5s ease;
      background-color: rgba(56, 54, 54, 0.5) !important;
      z-index: 1;
      position: absolute;

      & .upload-demo {
        z-index: 3;
        width: 99%;
        height: 96%;
        border-radius: 10px;
        position: absolute;
        left: 5px;
        top: 5px;
        border: 2px dashed rgb(253, 250, 250);
        background-color: rgba(56, 54, 54, 0.5) !important;
        display: flex;
        justify-content: center;
        align-items: center;

        &>.el-upload {
          // position: relative;
          // left: 30%;
        }

        & .icon-tingMuseumupload {
          font-size: 60px;
          margin-top: 30px;
          color: aliceblue;
        }

        .el-upload-dragger {
          background-color: transparent;
          border: 1px dashed #d9d9d9;
          border-radius: 6px;
          box-sizing: border-box;
          width: 800px;
          height: 300px;
          text-align: center;
          // position: relative;
          // left: 60%;
          overflow: hidden;
          border: none;
          padding-top: 56px;
        }
      }

      & .save {
        border-radius: 24px;
        background-color: #3772FF;
        position: absolute;
        right: 16px;
        bottom: 16px;
        color: aliceblue;
        font-size: 14px;
        padding: 10px 10px;
        transition: all 0.5s;
        cursor: pointer;
        z-index: 3;

        &:hover {
          background-color: #044eff;
          transition: all 0.5s;
        }
      }
    }

    // margin-bottom: 8%;
    .navImg {
      width: 100%;

      & .imgClass {
        width: 100%;
        max-height: 326px;
        vertical-align: bottom;
        object-fit: cover !important;
      }

      [v-cloak] {
        display: none;
      }
    }

    .navMask {
      width: 100%;
      // height: 20.375rem;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;

      & .navedit {
        position: absolute;
        cursor: pointer;
        bottom: 13.2%;
        right: 8%;
        display: flex;
        margin-bottom: 20px;

        .edit {
          // position: absolute;
          // cursor: pointer;
          // bottom: 13.2%;
          // right: 8%;
          // display: flex;
          // margin-bottom: 20px;
          // border: 2px solid #777e90;
          // border-radius: 5.625rem;
          // padding: .625rem .9375rem;
          // color: #fcfcfd;
          // transition: all 0.5s;
          // margin-right: 20px;
          border: 2px solid #777e90;
          border-radius: 90px;
          padding: 10px 15px;
          color: #fcfcfd;
          transition: all 0.5s;
          margin-right: 20px;

          &:hover {
            background: #3772ff;
            color: #fcfcfd;
            border-color: transparent;
          }
        }

        .editProfile {
          .edit();
        }
      }
    }
  }

  .personalMsg {
    width: 82%;
    margin: 0 auto;
    max-width: 90rem;
    position: relative;
    z-index: 99;
    min-width: 61.25rem;
    flex: auto;

    .perMor {
      color: black !important;
    }

    .des {
      word-break: break-word;
      white-space: pre-wrap;
    }

    .usrna {
      word-break: break-word;
    }

    .personalBox {
      float: left;
      width: 20%;
      min-width: 15.625rem;
      background-color: #fcfcfd !important;
      padding: 0 2%;
      box-sizing: border-box;
      padding-top: 1.64%;
      border-radius: 1rem;
      box-sizing: border-box;
      text-align: center;
      transform: translateY(-15%);
      transition: all 0.5s;
      position: relative;
      z-index: 5;
      box-shadow: 0px 40px 32px -24px rgb(216, 214, 214);
      background: #FCFCFD;
      border: 1px solid #E6E8EC;
      color: black;

      .personalAvatar {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
        background-size: 100% !important;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          position: absolute;
          z-index: 2000;
          // top: 10px;
          // left: 10px;
          -webkit-user-drag: none;

        }

        & .rotateContainer {
          width: 220px;
          height: 220px;
          margin: 0 auto;
          border-radius: 50%;
          position: absolute;
          background: linear-gradient(45deg, transparent, transparent 40%, #cc208e);
          animation: animate 2s linear infinite;
        }

        .rotateContainer::before {
          content: '';
          position: absolute;
          top: 10px;
          left: 10px;
          right: 10px;
          bottom: 10px;
          background-color: #000;
          border-radius: 50%;
          z-index: 1000;
        }

        .rotateContainer::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(45deg, transparent, transparent 40%, #cc208e);
          border-radius: 50%;
          z-index: 1;
          filter: blur(30px);
        }

        @keyframes animate {
          0% {
            transform: rotate(0deg);
            filter: hue-rotate(0deg);
          }

          50% {
            filter: hue-rotate(180deg);
          }

          100% {
            transform: rotate(360deg);
            filter: hue-rotate(360deg);

          }

        }
      }



      &>h2 {
        font-weight: 600;
        margin-top: 1.9375rem;
        margin-bottom: 4px;
        line-height: 1.33333;
        letter-spacing: -.01em;

      }

      &>h4 {
        font-weight: normal;
        margin-top: 2.375rem;
        display: flex;
        width: 108%;
        color: #787f8e;

        & .linkImg {
          cursor: pointer;
          transform: scale(1.5);
          transition: all ease .3s;

          &:hover {
            transform: scale(1.8);
          }
        }

        .addr {
          overflow: hidden;
          white-space: nowrap;
          width: 91%;
          text-overflow: ellipsis;
          display: inline-block;
          margin-left: 2%;
        }

        .el-button.clip {
          background: transparent;
          height: 12.5px;
          width: 12.5px;
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: flex-end;
          cursor: default;
          border: none;
          padding-right: 15px;
        }

        img {
          height: .78125rem;
          width: auto;
          margin-left: .3125rem;
        }
      }

      &>p {
        font-size: .75rem;
        color: #777e90;
        margin-top: 1.375rem;
      }

      .personalUrl {
        margin-top: 1.1875rem;

        img {
          height: .8125rem;
          width: auto;
          vertical-align: middle;
          margin-right: .3125rem;
        }

        span {
          // color: #fcfcfd;
          font-size: .875rem;

          & a {
            color: #777e90;
            transition: all ease 0.5s;
            word-break: break-all;

            &:hover {
              color: #60b0e2;
            }
          }
        }


      }

      .followBtn {
        width: 100%;
        height: 30%;
        margin-top: 1rem;

        & .follow {
          color: #fcfcfd;
          background: #3772ff;
          padding: .625rem .9375rem;
          border-radius: 20px;
          border: 2px solid transparent;
          box-sizing: border-box;

          &:hover {
            background: #044eff;
            border-color: transparent;
          }
        }
      }


      .personalBtn {
        margin-top: 2.9375rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 0.7rem;

        & .refreshBtn {
          border-radius: 10px;
          width: 11rem;
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          background-color: #4b649b;
          padding: 0.2rem;
          position: relative;
          overflow: hidden;
          transition: all .3s ease-out 0s;

          &>span {
            position: absolute;
            top: 30%;
            left: 2%;
            transition: all .3s ease-out 0s;
            width: 100%;
          }

          &>i {
            border: none;
            position: absolute;
            left: 45%;
            top: 40%;
            transform: scale(0.5);
            transition: all .3s ease-out 0s;
            opacity: 0;
            animation: zoomOut .5s ease;
            animation-fill-mode: forwards;

            @keyframes zoomOut {
              0% {
                transform: scale(1);
              }


              100% {
                transform: scale(0);
              }
            }
          }

          &:hover {
            transition: all ease .3s;

            &>span {
              transition: all ease .3s;
              top: -20px;
              opacity: 0;
              // transform: translateY(-2rem);
            }

            &>i {
              opacity: 1;
              font-size: 22px;
              transition: all .3s ease-out 0s;
              transform: scale(1);
              top: 25%;
              animation: zoomIn .5s ease;
              animation-fill-mode: forwards;

              @keyframes zoomIn {
                0% {
                  transform: scale(0.5);
                }

                100% {
                  transform: scale(1);
                }
              }
            }
          }
        }

        & .refresh.disable {
          border-radius: 10px;
          width: 11rem;
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          background-color: #929396;
          padding: 0.2rem;
          position: relative;
          overflow: hidden;
          cursor: not-allowed;

          &>span {
            position: absolute;
            top: 35%;
            left: 3%;
            transition: all .3s ease-out 0s;
            width: 100%;
          }

          &>i {
            border: none;
            position: absolute;
            left: 40%;
            top: 10%;
            opacity: 0;
          }
        }



        li {
          box-sizing: border-box;
          margin-right: .3125rem;
          cursor: pointer;
          transition: all 0.5s;

        }
      }

      .personalWeb {
        margin-top: 3.125rem;
        display: flex;
        justify-content: space-around;
        height: 1.625rem;
        padding: 0 1.25rem;

        img {
          height: auto;
          width: auto;
        }
      }

      .personFooter {
        width: 100%;
        border-top: 1px solid #353945;
        margin-top: 3.0625rem;
        padding-top: 3.1875rem;
        padding-bottom: 2.0625rem;
        font-size: .75rem;
        color: #777e90;

        & .timeInfo {
          position: relative;
          top: -1rem;
        }
      }
    }
  }

  .card-Box {
    margin-top: 6%;
    float: right;
    width: 66%;
    max-width: 90rem;
    // margin: 4.6% auto 0;
    position: relative;

    &>.faf {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
      top: -36px;
      right: -26px;
      color: black;


      .el-table td,
      .el-table th.is-leaf {
        border-bottom: 1px solid #EBEEF5;
        text-align: center;
      }

      .el-table__row td .cell {
        display: flex;
        justify-content: center;
      }

      .el-table__row td .cell img {
        width: 50px;
        height: 50px;
      }

      & .following,
      .follower {

        text-align: center;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        width: 70px;
      }

      & .following {
        border-right: 2px solid gray;

        & .span1 {
          cursor: pointer;
          transition: all ease .3s;

          &:hover {
            transform: scale(1.2);
            color: #68b782;
          }
        }

        &>.fing {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      & .follower {
        & .span1 {
          cursor: pointer;
          transition: all ease .3s;

          &:hover {
            transform: scale(1.2);
            color: #68b782;
          }
        }

        & .fer {

          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .sortPage {
      margin-bottom: 4.4%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .btnNight {
        color: black;
        background-color: white;
        border-radius: 50%;
        height: 32px;
        min-width: 8vw;
        padding: 5px 5px;
      }

      .refreshbtn {
        margin-right: 23vw;
        min-width: 8vw;
      }

      .btnMorning {
        color: white;
        background-color: #3f3b3b;
        border-radius: 50%;
        height: 32px;
        /* line-height: 11px; */
        min-width: 8vw;
        padding: 5px 5px;
      }

      .page {
        display: flex;

        li {
          padding: 0.275rem 0.9375rem 0.375rem 0.9375rem;
          font-size: 0.875rem;
          border-radius: 3.125rem;
          margin-right: 0.625rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          text-align: center;
        }

        .pageActive {
          background-color: #f2f2f8;
          color: #000;
        }

        .pageActive2 {
          background-color: #000;
          color: #fcfcfd;
        }
      }

      .sort {
        border: 2px solid #353945;
        box-sizing: border-box;
        border-radius: .625rem;
        padding: .625rem 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .875rem;
        position: relative;
        cursor: pointer;
        transition: all .3s ease;
        color: black;

        &:hover {
          & img {
            transform: rotate(180deg);
          }
        }

        & img {
          transition: all .3s ease;

          margin-left: 1rem;
        }
      }
    }
  }
}