.reve {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: black;
    user-select: none;

    & .reve-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: url('../reve/背景\(1\).svg');
        background-repeat: no-repeat;
        background-size: 110%;
        background-position: 100% 1%;
        padding-top: 3rem;
        margin-bottom: 30rem;

        & .reve-top-part {
            width: 1362px;
            height: 65rem;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;

            & .sence1 {
                position: absolute;
                bottom: 3%;
                left: 0;
                font-family: 'Nostra-v0.6-Stream';
                font-size: 3rem;
            }

            & .reve-top-carousel {
                width: 40%;
                height: 90%;
                margin-top: 11rem;
                box-sizing: border-box;
                padding-left: 1rem;

                & iframe {
                    width: 90%;
                    height: 50%;

                }

                & .intro {
                    width: 90%;
                    height: 10%;
                    text-align: center;
                    font-family: 'Songti';
                    box-sizing: border-box;
                    padding-top: 5%;
                }


            }

            & .reve-top-intro {
                width: 60%;
                height: 100%;



                & .reve-scene {
                    width: 100%;
                    height: 40%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    position: relative;

                    & h1 {
                        font-family: 'Songti';
                        font-size: 30px;
                        font-weight: normal;
                        position: absolute;
                        left: 2%;
                        bottom: 5%;
                    }

                    & img {
                        width: 76%;
                        height: 122%;
                        object-fit: cover;
                        position: absolute;
                        top: -22px;
                        left: -105px;
                        -webkit-user-drag: none;
                    }

                    & .reve-scene-text {
                        width: 41%;
                        height: 50%;
                        font-family: 'Songti';
                        margin-right: 5rem;
                        box-sizing: border-box;
                        padding-left: 3rem;

                        & .top {
                            width: 100%;
                            height: 34%;
                        }

                        & .bottom {
                            width: 100%;
                            height: 55%;
                        }
                    }
                }

                & .top-intro-third {
                    width: 90%;
                    height: 18%;
                    font-family: 'Songti';
                    box-sizing: border-box;
                    padding: 0 1rem;

                }

                & .top-intro-last {
                    width: 90%;
                    height: 15%;
                    font-family: 'Songti';
                    box-sizing: border-box;
                    padding: 0 1rem;

                }
            }
        }

        & .center__scroll__image {
            width: 1362px;
            height: 40rem;
            margin: 0 auto;
            font-family: 'Songti';
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 6rem;

            & .imgContainer {
                width: 100%;
                height: 90%;
                overflow-x: auto;
                display: flex;
                box-sizing: border-box;
                padding-left: 2.5rem;
                padding-bottom: 2rem;

                // 滚动条整体样式
                &::-webkit-scrollbar {
                    width: 8px;
                    border-radius: 8px;
                    background-color: #ededed;
                }

                // 滚动条里的方块
                &::-webkit-scrollbar-thumb {
                    border-radius: 8px;
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                    background-color: #212121;
                }

                &::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                    border-radius: 8px;
                    background-color: #000;
                }

                & img {
                    width: 30%;
                    height: 100%;
                    border-radius: 20px;
                    object-fit: cover;
                    -webkit-user-drag: none;
                    margin-right: 3rem;
                }
            }
        }

        & .center__scroll__image2 {
            .center__scroll__image();
            position: relative;
            margin-top: 5rem;

            & .sence1 {
                position: absolute;
                top: -13%;
                left: 0;
                font-family: 'Nostra-v0.6-Stream';
                font-size: 3rem;
            }
        }

        & .center__imageSet {
            width: 1362px;
            height: 30rem;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 5rem;

            & .is1 {
                width: 32%;
                height: 60%;

                & img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    object-fit: cover;
                }
            }

            & .is2 {
                width: 32%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                & img {
                    width: 100%;
                    height: 80%;
                    border-radius: 20px;
                    object-fit: cover;
                }

                & p {
                    width: 100%;
                    box-sizing: border-box;
                    padding-left: 15%;
                    font-family: 'Apple Chancery';
                    line-height: 1.2rem;


                }
            }

            & .is3 {
                width: 32%;
                height: 50%;

                & img {
                    width: 50%;
                    height: 80%;
                    border-radius: 20px;
                    object-fit: cover;
                    margin-bottom: 10%;
                }

                & p {
                    line-height: 1.2rem;
                    font-family: 'Apple Chancery';

                }

            }

            & .fourAndFiveContainer {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: flex-start;

                & .is4 {
                    width: 32%;
                    height: 100%;
                    box-sizing: border-box;
                    padding-left: 5%;
                    margin-top: 2rem;

                    & p {
                        font-family: 'Apple Chancery';
                        line-height: 1.2rem;

                    }
                }

                & .is5 {
                    width: 32%;
                    height: 100%;
                    text-align: center;

                    & img {
                        width: 80%;
                        height: 80%;
                        border-radius: 20px;
                        object-fit: cover;
                    }
                }
            }


        }

        & .performance {
            width: 1362px;
            height: 30rem;
            margin: 0 auto;
            font-family: 'Songti';
            margin-bottom: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & h1 {
                margin-bottom: 2rem;
            }

            & .videoContainer {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;

                & video {
                    width: 80%;
                    height: 100%;
                    margin: 0 auto;
                    border-radius: 20px;
                    object-fit: cover;

                }
            }

        }

        & .audience {
            width: 1362px;
            height: 90rem;
            margin: 0 auto;
            font-family: 'Songti';
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 10rem;
            background-image: linear-gradient(45deg, black, black);
            position: relative;

            & .coverBox {
                width: 100vw;
                height: 100%;
                position: absolute;
                top: 0;
                background-image: linear-gradient(45deg, black, black);

            }

            & h1 {
                margin-bottom: 2rem;
                position: relative;
                z-index: inherit;
            }

            & .videoContainer {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;

                & video {
                    width: 80%;
                    height: 100%;
                    margin: 0 auto;
                    border-radius: 20px;
                    object-fit: cover;
                    position: relative;
                    z-index: inherit;

                }
            }

            & img {
                width: 80%;
                height: 80%;
                margin: 0 auto;
                border-radius: 20px;
                margin-top: 2rem;
                object-fit: cover;
                position: relative;
                z-index: inherit;
            }
        }

        & .ticket {
            width: 100%;
            height: 35rem;
            background-image: linear-gradient(45deg, black, black);

            & h1 {
                width: 1362px;
                margin: 0 auto;
                margin-bottom: 3rem;
                font-family: 'Nostra-v0.6-Stream';
                font-size: 64px;

            }

            & .ticketContainer {
                width: 1362px;
                height: 100%;
                margin: 0 auto;
                font-family: 'Songti';
                display: flex;
                justify-content: space-evenly;
                position: relative;



                & .ticket1 {
                    width: 30%;
                    height: 80%;
                    // border-image: linear-gradient(to right, #692b6b, #a34436);
                    // border: 3px transparent solid;
                    background-image: linear-gradient(to right, #692b6b, #a34436);
                    border-radius: 20px;
                    margin-right: 4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    & .bcimg2 {
                        width: 118%;
                        height: 153%;
                        position: absolute;
                        left: -80%;
                        -webkit-user-drag: none;
                        bottom: -63%;
                    }

                    & .bcimg3 {
                        width: 53%;
                        height: 90%;
                        position: absolute;
                        right: 30%;
                        -webkit-user-drag: none;
                        bottom: -48%;
                        transform: rotate3d(0, 0, 1, -20deg);
                    }

                    & .ticket1Container {
                        width: 99.5%;
                        height: 99.5%;
                        background-color: #000;
                        border-radius: 20px;
                        box-sizing: border-box;
                        padding: 10%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        & .title {
                            width: 100%;
                            height: 35%;
                            font-size: 1.5rem;
                        }

                        & .content {
                            width: 100%;
                            height: 30%;
                            font-size: 1.2rem;
                            margin-bottom: 5rem;
                        }

                        & .buyLink {
                            width: 40%;
                            height: 10%;
                            border-radius: 12px;
                            cursor: pointer;
                            margin: 0 auto;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            z-index: 999;
                            background-image: linear-gradient(to right, rgba(181, 71, 160, 1), rgba(208, 85, 82, 1));
                        }
                    }


                }

                & .ticket2 {
                    width: 30%;
                    height: 80%;
                    // border-image: linear-gradient(to right, #692b6b, #a34436);
                    // border: 3px transparent solid;
                    background-image: linear-gradient(to right, #692b6b, #a34436);
                    border-radius: 20px;
                    margin-right: 4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    & .bcimg1 {
                        width: 300%;
                        height: 300%;
                        position: absolute;
                        right: -150%;
                        bottom: -150%;
                        transform: rotate3d(0, 1, 0, 180deg);
                        -webkit-user-drag: none;
                    }

                    & .ticket2Container {
                        width: 99.5%;
                        height: 99.5%;
                        background-color: #000;
                        border-radius: 20px;
                        box-sizing: border-box;
                        padding: 10%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        & .title {
                            width: 100%;
                            height: 35%;
                            font-size: 1.5rem;
                        }

                        & .content {
                            width: 100%;
                            height: 30%;
                            font-size: 1.2rem;
                            margin-bottom: 5rem;
                        }

                        & .buyLink {
                            width: 40%;
                            height: 10%;
                            border-radius: 12px;
                            margin: 0 auto;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            z-index: 999;
                            background-image: linear-gradient(to right, #b445a4, #a34436);
                        }
                    }


                }
            }
        }
    }

    @media screen and (max-width: 1400px) {
        .reve-container {
            & .reve-top-part {
                & .sence1 {
                    padding-left: 4rem;
                }
            }

            & .center__scroll__image {
                & h2 {
                    padding-left: 4rem;

                }
            }
        }
    }

    @media screen and (max-width: 1370px) {
        .reve-container {
            & .reve-top-part {
                width: 100%;

                & .reve-top-intro {
                    & h1 {
                        font-size: 50px;
                    }
                }
            }

            & .center__scroll__image {
                width: 100%;
                height: 15%;
            }

            & .center__imageSet {
                width: 100%;
            }

            & .performance {
                width: 100%;
            }

            & .audience {
                width: 100%;
            }

            & .ticket {
                width: 100%;

                & .ticketContainer {
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width: 1200px) {
        .reve-container {
            & .reve-top-part {
                flex-direction: column;
                height: 75rem;

                & .reve-top-carousel {
                    width: 50%;
                    height: 75%;
                    margin: 0 auto;
                    object-fit: cover;
                    margin-bottom: 5rem;

                    & iframe {
                        width: 100%;
                        height: 100%;

                    }
                }

                & .reve-top-intro {
                    width: 100%;
                    margin: 0 auto;



                    & .reve-scene {
                        height: 45%;

                        & h1 {
                            text-align: center;
                            font-size: 25px;
                            left: 18%;
                            bottom: 1%;
                        }

                        & img {
                            width: 48%;
                            height: 100%;
                            object-fit: cover;
                            position: absolute;
                            top: 14px;
                            left: 100px;
                            -webkit-user-drag: none;
                        }

                        & .reve-scene-text {
                            height: 70%;
                        }
                    }

                    & .top-intro-third {
                        width: 100%;
                        height: 120px;
                        font-family: 'Songti';

                    }

                    & .top-intro-last {
                        width: 100%;
                        height: 120px;
                        font-family: 'Songti';

                    }
                }
            }
        }
    }

    @media screen and (max-width: 1080px) {
        .reve-container {
            margin-bottom: 15rem;

            & .reve-top-part {
                margin-bottom: 8rem;

                & .sence1 {
                    bottom: -10%;
                }

                & .reve-top-intro {}
            }

            & .center__scroll__image {
                width: 100%;
                height: 10%;

                & .imgContainer {
                    & img {
                        width: 40%;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 999px) {
        .reve-container {
            & .reve-top-part {


                & .reve-top-carousel {
                    width: 50%;
                    height: 55%;
                    margin: 0 auto;
                    object-fit: cover;
                    margin-bottom: 5rem;

                    & iframe {
                        width: 100%;
                        height: 100%;

                    }
                }

                & .reve-top-intro {
                    & .reve-scene {

                        & h1 {
                            text-align: center;
                            font-size: 25px;
                            left: 18%;
                            bottom: 5%;
                        }

                    }

                    & .top-intro-third {
                        margin-bottom: 2rem;
                    }
                }
            }

            & .center__imageSet {
                & .is3 {
                    & img {
                        width: 100%;
                    }
                }
            }

            & .ticket {
                & .ticketContainer {
                    justify-content: center;

                    & .ticket1 {
                        width: 45%;
                    }

                    & .ticket2 {
                        width: 45%;
                        margin-right: 0;

                    }
                }
            }
        }

    }

    @media screen and (max-width: 820px) {
        .reve-container {
            & .reve-top-part {
                margin-bottom: 8rem;

                & .sence1 {
                    bottom: -10%;
                }

                & .reve-top-intro {
                    & .reve-scene {

                        & h1 {
                            text-align: center;
                            font-size: 20px;
                            left: 20%;
                            bottom: 8%;
                        }

                    }
                }
            }
        }

    }

    @media screen and (max-width: 720px) {
        .reve-container {
            & .reve-top-part {
                & .reve-top-intro {
                    & .reve-scene {

                        & h1 {
                            text-align: center;
                            font-size: 20px;
                            left: 15%;
                            bottom: 30%;
                        }

                        & img {
                            width: 48%;
                            height: 100%;
                            object-fit: cover;
                            position: absolute;
                            top: -33px;
                            left: 50px;
                            -webkit-user-drag: none;
                        }
                    }
                }

                & .reve-top-carousel {
                    width: 50%;
                    height: 48%;
                    margin: 0 auto;
                    object-fit: cover;
                    margin-bottom: 5rem;

                    & iframe {
                        width: 100%;
                        height: 100%;

                    }
                }

                & .reve-top-intro {}
            }
        }

    }

    @media screen and (max-width: 680px) {
        .reve-container {
            margin-bottom: 50rem;

            & .reve-top-part {
                & .reve-top-carousel {
                    width: 70%;

                    & iframe {
                        width: 100%;
                    }
                }

                & .reve-top-intro {
                    & .reve-scene {
                        & h1 {
                            text-align: center;
                            font-size: 16px;
                            left: 18%;
                            bottom: 36%;
                        }

                        & img {
                            width: 48%;
                            height: 100%;
                            object-fit: cover;
                            position: absolute;
                            top: -35px;
                            left: 62px;
                            -webkit-user-drag: none;
                        }
                    }

                    & .top-intro-third {
                        width: 100%;
                        height: 120px;
                        font-family: 'Songti';
                        margin-bottom: 3rem;
                    }

                    & .top-intro-last {
                        width: 100%;
                        height: 120px;
                        font-family: 'Songti';

                    }

                }
            }

            & .center__scroll__image {
                width: 100%;
                height: 10%;

                & .imgContainer {
                    & img {
                        width: 40%;
                    }
                }
            }

            & .ticket {
                & h1 {
                    width: 100%;
                    text-align: center;
                }

                & .ticketContainer {
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 10rem;

                    & .ticket1 {
                        width: 60%;
                        margin-right: 0;
                        margin-bottom: 3rem;
                    }

                    & .ticket2 {
                        width: 60%;
                        margin-right: 0;

                    }
                }
            }
        }

    }

    @media screen and (max-width: 595px) {
        .reve-container {
            & .reve-top-part {
                & .reve-top-intro {
                    & .reve-scene {
                        & h1 {
                            text-align: center;
                            font-size: 14px;
                            left: 18%;
                            bottom: 40%;
                        }
                    }
                }
            }

        }
    }

    @media screen and (max-width: 580px) {
        .reve-container {
            & .reve-top-part {
                margin-bottom: 15rem;

                & .sence1 {
                    bottom: -20%;
                }

                & .reve-top-intro {
                    & .reve-scene {
                        & img {
                            width: 48%;
                            height: 100%;
                            object-fit: cover;
                            position: absolute;
                            top: -35px;
                            left: 62px;
                            -webkit-user-drag: none;
                        }
                    }

                    & .top-intro-third {
                        width: 100%;
                        height: 120px;
                        font-family: 'Songti';
                        margin-bottom: 5rem;
                    }

                    & .top-intro-last {
                        width: 100%;
                        height: 120px;
                        font-family: 'Songti';

                    }

                }
            }

            & .center__scroll__image {
                width: 100%;
                height: 10%;

                & .imgContainer {
                    & img {
                        width: 40%;
                    }
                }
            }
        }

    }

    @media screen and (max-width: 500px) {
        .reve-container {
            & .reve-top-part {
                & .reve-top-intro {
                    & .reve-scene {
                        & h1 {
                            text-align: center;
                            font-size: 14px;
                            left: 15%;
                            bottom: 40%;
                        }
                    }
                }
            }

            & .ticket {
                & h1 {
                    width: 100%;
                    text-align: center;
                    font-size: 40px;
                }

                & .ticketContainer {
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 10rem;

                    & .ticket1 {
                        width: 70%;
                        margin-right: 0;
                        margin-bottom: 3rem;
                    }

                    & .ticket2 {
                        width: 70%;
                        margin-right: 0;

                    }
                }
            }
        }


    }

    @media screen and (max-width: 420px) {
        & .reve-container {

            & .reve-top-part {


                & .sence1 {
                    font-size: 2rem;
                }

                & .reve-top-carousel {
                    width: 70%;
                    height: 30%;
                }

                & .reve-top-intro {

                    & .reve-scene {
                        & h1 {
                            text-align: center;
                            font-size: 14px;
                            left: 6%;
                            bottom: 48%;
                        }

                        & img {
                            width: 48%;
                            height: 100%;
                            object-fit: cover;
                            position: absolute;
                            top: -55px;
                            left: 30px;
                            -webkit-user-drag: none;
                        }

                    }

                    & .top-intro-third {
                        margin-bottom: 10rem;
                    }

                }
            }
        }
    }
}