.userInfo {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: #141416 !important;

    & .userInfo__container {
        // width: 94rem;
        width: calc(100% - 303px);
        margin: 0 auto;
        color: black;
        font-family: 'HelveticaNeue';

        & .userInfo__ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0 0 0;

            & .userInfo__li {
                width: 32%;
                height: 26rem;
                background-color: #f3f3f3;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 2rem;
                flex-direction: column;
                box-sizing: border-box;
                padding: 0 0 0.5rem 0;
                border-radius: 10px;
                cursor: pointer;
                transition: all ease .3s;

                &:hover {
                    transition: all ease .3s;
                    transform: translateY(-6px);
                }

                & .bannerOfUser {
                    height: 45%;
                    width: 100%;
                    position: relative;
                    background: no-repeat center center;
                    background-color: #141416;
                    border-radius: 10px 10px 0 0;
                    background-size: cover;

                    & .avatarBackground {
                        width: 8rem;
                        height: 8rem;
                        background-color: #fff;
                        border-radius: 50%;
                        position: absolute;
                        bottom: 15%;
                        left: 50%;
                        transform: translate(-50%, 0%);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        & .userAvatar {
                            width: 90%;
                            height: 90%;
                            border-radius: 50%;
                            z-index: 1900;
                        }

                        & .rotateContainer {
                            width: 100%;
                            height: 100%;
                            margin: 0 auto;
                            border-radius: 50%;
                            position: absolute;
                            background: linear-gradient(45deg, transparent, transparent 40%, #d34a54);
                            animation: animate 2s linear infinite;
                        }

                        .rotateContainer::before {
                            content: '';
                            position: absolute;
                            top: 10px;
                            left: 10px;
                            right: 10px;
                            bottom: 10px;
                            // background-color: #000;
                            border-radius: 50%;
                            z-index: 1000;
                        }

                        .rotateContainer::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: linear-gradient(45deg, transparent, transparent 40%, #d34a54);
                            border-radius: 50%;
                            z-index: 1;
                            filter: blur(30px);
                        }

                        @keyframes animate {
                            0% {
                                transform: rotate(0deg);
                                filter: hue-rotate(0deg);
                            }

                            100% {
                                transform: rotate(360deg);
                                filter: hue-rotate(360deg);

                            }

                        }
                    }
                }

                & .center__container {
                    width: 100%;
                    height: 30%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-top: 1.5rem;

                    & .userName {
                        font-size: 1.4rem;
                        width: 90%;
                        margin: 0 auto;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        cursor: pointer;
                        height: 3rem;

                    }

                    & .nftAndMuseum {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        & .nftAndMuseumItems {
                            width: 75%;
                            height: 69%;
                            border-radius: 16px;
                            border: 1px solid black;
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;
                            overflow: hidden;

                            & .nftAndMuseumItems__left {
                                width: 30%;
                                height: 100%;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                                padding: 0 10%;

                                & .nft {
                                    font-size: 1rem;
                                    padding-bottom: 0.2rem;
                                }

                                & .nftCounts {
                                    font-size: 1rem;
                                }
                            }

                            & .nftAndMuseumItems__center {
                                width: 30%;
                                height: 100%;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                                padding: 0 10%;

                                & .nft {
                                    font-size: 1rem;
                                    padding-bottom: 0.2rem;
                                }

                                & .nftCounts {
                                    font-size: 1rem;
                                }
                            }

                            & .nftAndMuseumItems__right {
                                width: 30%;
                                height: 100%;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                                padding: 0 10%;

                                & .museum {
                                    font-size: 1rem;
                                    padding-bottom: 0.2rem;
                                }

                                & .museumCounts {
                                    font-size: 1rem;
                                }
                            }
                        }

                    }
                }

                & .footerDiscription {
                    font-family: 'courier new';
                    color: #4d4d4d;
                    width: 80%;
                    height: 18%;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;

                    & p {
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        padding-top: 5px;
                        display: -webkit-box;
                        /**对象作为伸缩盒子模型展示**/
                        -webkit-box-orient: vertical;
                        /**设置或检索伸缩盒子对象的子元素的排列方式**/
                        -webkit-line-clamp: 3;
                        /**显示的行数**/
                        overflow: hidden;
                        /**隐藏超出的内容**/
                    }
                }
            }
        }

        & .userInfo__ul__ske {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0 0 0;

            & .userInfo__li__ske {
                width: 32%;
                height: 26rem;
                background-color: #f3f3f3;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 2rem;
                flex-direction: column;
                box-sizing: border-box;
                padding: 0 0 0.5rem 0;
                border-radius: 10px;
                cursor: pointer;
                transition: all ease .3s;

                &:hover {
                    transition: all ease .3s;
                    transform: translateY(-6px);
                }

                & .bannerOfUser__ske {
                    height: 45%;
                    width: 100%;
                    position: relative;
                    background: no-repeat center center;
                    border-radius: 10px 10px 0 0;

                    & .avatarBackground__ske {
                        width: 8rem;
                        height: 8rem;
                        background-color: #fff;
                        border-radius: 50%;
                        position: absolute;
                        bottom: 15%;
                        left: 50%;
                        transform: translate(-50%, 0%);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        & .avatarOfUserSke {
                            width: 90%;
                            height: 90%;
                            border-radius: 50%;
                            z-index: 1900;
                        }
                    }

                }

                & .bannerOfUserSke {
                    width: 100%;
                    height: 100%;
                    background-color: #9e9d94 !important;

                }

                & .center__container__ske {
                    width: 100%;
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-top: 1.5rem;

                    & .userName {
                        font-size: 1.4rem;
                        width: 40%;
                        margin: 0 auto;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        cursor: pointer;
                        height: 2rem;

                    }

                    & .nftAndMuseum {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        & .nftAndMuseumItems {
                            width: 45%;
                            height: 80%;
                            border-radius: 16px;
                            border: 1px solid rgb(175, 175, 175);
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;
                            overflow: hidden;

                            & .nftAndMuseumItems__left {
                                width: 27%;
                                height: 100%;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;

                                & .nft {
                                    font-size: 1rem;
                                    margin-bottom: 0.8rem;

                                }

                                & .nftCounts {
                                    font-size: 1rem;
                                }
                            }

                            & .nftAndMuseumItems__center {
                                width: 27%;
                                height: 100%;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;

                                & .nft {
                                    margin-bottom: 0.8rem;
                                    font-size: 1rem;
                                }

                                & .nftCounts {
                                    font-size: 1rem;
                                }
                            }

                            & .nftAndMuseumItems__right {
                                width: 27%;
                                height: 100%;
                                box-sizing: border-box;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;

                                & .museum {
                                    margin-bottom: 0.8rem;

                                    font-size: 1rem;
                                }

                                & .museumCounts {
                                    font-size: 1rem;
                                }
                            }
                        }

                    }
                }

                & .footerDiscription {
                    font-family: 'courier new';
                    color: #4d4d4d;
                    width: 80%;
                    height: 18%;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;

                    & .footDes {
                        width: 100%;
                        height: 100%;
                        box-sizing: border-box;
                        padding-top: 5px;
                    }
                }

            }
        }
    }

    & .model {
        width: 30rem;
        height: 20rem;
        position: relative;

        & .model_viewer {
            width: inherit;
            height: inherit;
            object-fit: cover;
            background-color: black;
        }
    }


    & .joinAndFoot {
        position: relative;

        & .join {
            width: 100%;
            // max-width: 90rem;
            height: 15rem;
            background-color: #1c1c20;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            color: white;

            & h1 {
                font-family: 'MyriadConcept';
                font-size: 2.5rem;
            }

            & .icons {
                width: 15rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                & svg {
                    cursor: pointer;
                }
            }
        }
    }

    & .foot {
        width: 100%;
        height: 14rem;
    }
}