module.exports = {
  header: {
    discover: "Discover",
    howItWork: "About Us",
    setUp: "Create",
    connectWallet: "Connect",
    faq: "FAQ",
    redeemCode: "Redeem Code",
    activity: "Activity",
    language: "Language",
    lanOfEnglish: "English",
    lanOfChinese: "Chinese",
    lanOfSpanish: "Spanish",
    disconnect: "Disconnect",
  },
  faq: {
    learn: "LEARN HOW TO GET STARTED",
    frequentlyAsked: "Frequently Asked Questions",
    general: "General",
    support: "Support",
    whatIsNFT: "What is NFT?",
    cleanNFT: "You offer Clean NFT,What is that?",
    canFind: "What if I cannot find my NFT assets?",
    whatTingMuseum: "What is Ting Museum?",
    contact: "Contact",
    supportIP: "Support IP",
    help: "We are here to help you out",
    whatIsTingMuseum:
      'Ting Museum, an immersive NFT art metaverse experience venue. Ting Museum is dedicated to providing users with a new combination of science fiction visual, auditory and gaming experience, presenting the most avant-garde, interesting and high-end immersive meta-universe. Users can choose from cool skins such as "Space Odyssey 2001 " and "Will the Bionic Man Smell Electronic Jasmine ? " to decorate their personal gallery; they can also choose certain authorized music pieces from the music clips specially produced by the platform\'s partner musicians , making their online virtual gallery a rich five-sensory experience.\n\tIn addition,Ting Museum has also opened a music mini - game with VR experience,the audience willget a game experience similar to "Taiko Drummer"through mouse operation or VR tapping the screen.By completing tasks or accumulating points,users will be able to,from time to time,win prizes of AI artist Alice \'s paintings or limited edition of exclusive gallery soundtrack or display.',
  },
  aboutus: {
    title: "Welcome to Ting.Museum",
    contentCenter:
      "Ting Museum, an immersive NFT art metaverse experience venue.",
    contentCenter2:
      "Ting Museum is dedicated to providing users with a new combination of science fiction visual, auditory and gaming experience, presenting the most avant-garde, interesting and high-end immersive meta-universe.",
    contentCenter3:
      'Users can choose from cool skins such as "Space Odyssey 2001" and "Will the Bionic Man Smell Electronic Jasmine?" to decorate their personal gallery; they can also choose certain authorized music pieces from the music clips specially produced by the platform\'s partner musicians , making their online virtual gallery a rich five-sensory experience.',
    contentCenter4:
      'In addition, Ting Museum has also opened a music mini-game with VR experience, the audience will get a game experience similar to "Taiko Drummer" through mouse operation or VR tapping the screen.  By completing tasks or accumulating points, users will be able to, from time to time, win prizes of AI artist Alice\'s paintings or limited edition of exclusive gallery soundtrack or display.',
  },
  collectionShow: {
    property: "Properties",
    detail: "Details",
    createTime: "CreateTime",
    contract: "Contract",
    tokenID: "Token ID",
    tokenStandard: "Token Standard",
    openInOpensea: "Open In OpenSea",
    openInIcarusArt: "Open In IcarusArt",
    checkOri: "View Original",
    externalLink: "Contract External Link",
    disOnly: "Display Only",
  },
  discover: {
    user: "User Info",
    allMuseums: "All Museums",
    museumSkin: "Skins",
    loadOver: "All museums have been loaded",
  },
  cardDiscover: {
    description: "Descripition",
    name: "Name",
  },
  createYours: {
    goBack: "Go Back",
    connect: "Connect your wallet",
    login: "Login by using a browser extension",
    createdByTing: "Created by Ting Song",
    mostPopular: "Connect Wallet",
    note1: "By logging in,you indicate that Ting Museum can find your",
    note2: "NFTCollection under your address.",
    note3: "We do not own your private keys and cannot access your fund.",
    metaverse: "Metaverse",
    comingSoon: "Coming Soon",
    otherWallets: "Other Wallets",
    beacon: "Choose wallets",
    beaconDes:"Use extension wallet plugin or web wallet",
    walletConnect:"WalletConnect",
    walletConnectDes:"Use WalletConnect to communicate with Dapps"

  },
  home: {
    title: "The immersive NFT experience is now LIVE",
    letIsGo: "Let's Go",
    notable: "Most Notable Expo",
    loadMore: "Load more",
    shareYour: "Share Your",
    Crypto: "Crypto",
    Collection: "Collection",
    Metaverse: "in Metaverse",
    createYours: "Create Yours",
    learnMore: "Learn More",
    confirm: "Confirm",
    cancel: "cancel",
    connectFirst: "Please connect wallet first",
    joinDicord: "Join Discord",
    chooseArtist: "Choose Artist",
    enter: "Enter",
    create: "Create Your Museums",
    moreInfo: "Book Your Pass Today",
  },
  footer: {
    useCookie: "We use cookies for better service.",
    accept: "Accept",
  },
  personal: {
    coverPage: "Edit Cover Photo",
    dragPhoto: "Drag your photo here",
    orClick: "or click to upload",
    save: "Save Photo",
    profile: "Edit Profile",
    memberSince: "Member since",
    following: "following",
    follower: "follower",
    follow: "Follow",
    unFollow: "Unfollow",
    museum: "Museum",
    collection: "IcarusArt Assets",
    opensea: "OpenSea Assets",
    refreshCollection: "Refresh Collection",
    sortBy: "Sort By",
    like: "Like",
    participant: "Participant",
    addp: "Add Participant",
    delp: "Delete Participant",
    confirm: "Confirm Add",
    delE: "Delete Exhbition",
    go: "Go",
    parAddr: "Participant Address",
    time: "time",
    creator: "creator",
    owner: "owner",
    haveToInsertPartAddr: "You have to insert the address of participant",
    addSuccess: "Add Success",
    deleteSuccess: "Delete Success",
    sureToDelete: "Are you sure to delete this exhibition?",
    doWantToDelete: "Delete has been rejected",
    avatarOfFollowing: "Avatar",
    avatarOfFollower: "Avatar",
    nameOfFollowing: "UserName",
    nameOfFollower: "UserName",
    addressOfFollowing: "Address",
    addressOfFollower: "Address",
    notEnoughAuthority:
      "You are not a member of participant so you cannot enter this page",
    loginFirst: "Please login first",
    sureToUnfollow: "Are you sure to unfollow this user?",
    mp3: "Mp3 Collection",
    goBack: "Close",
    notExist: "This user is not exist",
    skin: "Owned Skins",
    copySuccess: "Success!",
    copySuccess2: "Wallet address has been copied to clipboard",
    ok: "OK",
    edit: "Edit",
    uploadSuccess: "Upload Success!",
    uploadFailure: "Upload Failure!",
    alreadyInParticipant: "This user is already in participants",
    shouldEnterCorrect: "You should enter correct address",
  },
  setUP: {
    choose: "Choose a Museum",
    space: "Space",
    gallery: "Gallery",
    cyberpunk: "Cyberpunk",
    introductionOfSpace: "space introduction",
    introductionOfGallery: "gallery introduction",
    introductionOfCyberpunk: "cyberpunk introduction",
    canNotAdd: "Add Error",
    notEnoughBalance: "You haven't owned any Museum yet",
    buySkin: "Purchase",
    attention: "Museums you own",
    attention2: "You can purchase ",
    attention3: " to gain access to build your own gallery",
    here: "here",
    redeem: "Redeem your free museum",
  },
  addMuseum: {
    add: "Add Museum",
    museumName: "Museum Name",
    banner: "Banner Image",
    clickToUpload: "Click To Upload",
    description: "Description",
    confirm: "Confirm",
    cancel: "Cancel",
  },
  editMuseum: {
    editMuseum: "Edit Museum",
    museumName: "Museum Name",
    banner: "Banner Image",
    clickToUpload: "Click To Upload",
    description: "Description",
    confirm: "Confirm",
    cancel: "Cancel",
    nftAssets: "NFT Assets",
    save: "Save",
  },
  changeShow: {
    changeShow: "Change Show",
    changeShowBtn: "changeShow",
  },
  share: {
    share: "Share",
  },
  profile: {
    editProfile: "Edit Profile",
    des:
      "You canset preferred display name,upload your profile photo and manage other personal settings.",
    profilePhoto: "Profile photo ",
    profilePhotoDes: "We recommend an image of at least 400x400.",
    upload: "Upload",
    imageType: "Only accept jpg/png/jpeg/gif,2M at most.",
    AccountInfo: "Account Info",
    userName: "USER NAME",
    personalUrl: "PERSONAL URL",
    profileDescription: "DESCRIPTION",
    social: "Social",
    facebook: "FACEBOOK",
    twitter: "TWITTER",
    pinterest: "PINTEREST",
    instagram: "INSTAGRAM",
    updateProfile: "Update Profile",
    clearAll: "Clear All",
    backToPersonal: "Back to personal",
    personal: "personal",
    profileEdit: "profileEdit ",
    updateSuccess: "Update Success",
    overflowUsername: "The length of userName should be less than 20",
    edit: "Edit",
    poapNull: "You have not POAP NFT assets",
  },
  howitwork: {
    metamask: "How to use Metamask",
    personalInfo: "About personal page",
    discover: "About discover page",
    threeDInfo: "3D Museum",
    profileInfo: "About profile page",
    howItworks: "About Us",
  },
  museum: {
    saveSuccess: "Save Success",
    editSuccess: "Edit Success",
    cannotBiggerThan2M: "File size cannot greater than 2M",
  },
  card: {
    alreadyHave: "Already Have",
    skinBalance: "Skin Balances",
  },
  uploadImg: {
    creator: "Creator",
    description: "Description",
    name: "Name",
    owner: "Owner",
    confirm: "Confirm",
    clearAll: "Clear All",
  },
  collectionInfo: {
    info: "Collection Info",
  },
};
