module.exports = {
  header: {
    discover: "desciubrir",
    howItWork: "Sobre Nosotros",
    setUp: "Contruir",
    connectWallet: "Conectar wallet",
    faq: "Preguntas más frecuentes",
    redeemCode: "código de canje",
    activity: "Actividad",
    language: "idioma",
    lanOfEnglish: "Inglés",
    lanOfChinese: "Chino",
    lanOfSpanish: "Español",
    disconnect: "Desconectar",
  },
  faq: {
    learn: "Aprender a empezar",
    frequentlyAsked: "preguntas frecuentes",
    general: "general",
    support: "soporte",
    whatIsNFT: "¿Qué es NFT?",
    cleanNFT: "Ofreces Clean NFT, ¿Qué es eso?",
    canFind: "¿Qué pasa si no puedo encontrar mis activos NFT?",
    whatTingMuseum: "¿Qué es el Museo Ting?",
    contact: "Contacto",
    supportIP: "IP de soporte",
    help: "Estamos aquí para ayudarte",
    whatIsTingMuseum:
      '\t\tTing Museum，La galería de experiencia inmersivo de metaverso de arte NFT. La galería se compromete a brindar a los usuarios una nueva combinación de experiencia visual, auditiva y de juego de ciencia ficción, y a ser el metaverso inmersivo más vanguardista, interesante y de alta gama. Los usuarios pueden elegir entre máscaras geniales como "A Space Odyssey 2001", "¿Pueden los androides oler el jazmín electrónico?" y otras máscaras geniales para decorar su galería personal; también pueden elegir entre clips de música producidos especialmente por los colaboradores de la plataforma. Obras favoritas con derechos confirmados, lo que permite que las galerías virtuales personales en línea tengan una rica experiencia de cinco sentidos. \n\n\t\tAdemás, Ting Museum también abre un minijuego de música que se puede conectar a la experiencia de realidad virtual. El público obtendrá una experiencia de juego similar a "Taiko Master" al operar el mouse o tocar el pantalla en VR Completar tareas o acumular puntos recompensará las pinturas de la artista de IA Alice de vez en cuando, o bandas sonoras o exhibiciones de galería exclusivas de edición limitada.',
  },
  aboutus: {
    title: "Bienvenido a Ting.Museum",
    contentCenter:
      "Ting Museum，La galería de experiencia inmersiva NFT Art Metaverse。",
    contentCenter2:
      "La galería se compromete a brindar a los usuarios una nueva combinación de experiencia visual, auditiva y de juego de ciencia ficción, y a ser el metaverso inmersivo más vanguardista, interesante y de alta gama.",

    contentCenter3:
      ',Los usuarios pueden elegir sus versiones favoritas de máscaras geniales como "A Space Odyssey 2001" y "¿Can Bionics Smell Electronic Jasmine（¿Bionics puede oler el jazmín electrónico?=¿）?” para decorar su galería personal; también pueden elegir sus obras favoritas de los clips musicales producidos especialmente por los músicos cooperativos de la plataforma. , lo que permite que las galerías virtuales personales en línea tengan una rica experiencia de cinco sentidos.',

    contentCenter4:
      'Además, Ting Museum también ha abierto un minijuego de música que se puede conectar a la experiencia de realidad virtual. La audiencia obtendrá una experiencia de juego similar a "Taiko Master" al operar el mouse o tocar la pantalla en realidad virtual. Después de completar tareas o acumulando puntos, podrán jugar de vez en cuando.Obtenga un premio por una pintura de la artista de inteligencia artificial Alice, o una banda sonora o exhibición exclusiva de la galería de edición limitada.',
  },
  collectionShow: {
    property: "propiedad ",
    detail: "detalles",
    createTime: "creado en",
    contract: "Contrato",
    tokenID: "Token ID",
    tokenStandard: "Estándar de fichas",
    openInOpensea: "Abrir en OpenSea",
    openInIcarusArt: "Abrir en IcarusArt",
    checkOri: "Ver imagen original",
    externalLink: "Contrato enlace externo",
    disOnly: "solo para mostrar",
  },
  discover: {
    user: "información del usuario",
    allMuseums: "Todas las galerías",
    museumSkin: "máscara",
    loadOver: "Todas las galerías cargadas",
  },
  cardDiscover: {
    description: "introducción",
    name: "nombre",
  },
  createYours: {
    goBack: "regresar a la página principal",
    connect: "Conecta tu wallet",
    login: "Use la extensión del navegador de wallet para iniciar sesión",
    createdByTing: "Creado por Ting Song",
    mostPopular: "conectar wallet",
    note1:
      "Al iniciar sesión en su wallet, puede permitir que Ting Museum encuentre la dirección de su cuenta actual",
    note2: "Todos los activos NFT bajo",
    note3:
      "No guardaremos sus llaves  privadas ni accederemos a activos bajo su dirección",
    metaverse: "Metaverso",
    comingSoon: "próximamente",
    otherWallets: "otros wallets",
    beacon: "Elige carteras",
    beaconDes: "Use el complemento de cartera de extensión o la cartera web",
    walletConnect: "WalletConnect",
    walletConnectDes: "Use WalletConnect para comunicarse con Dapps",
  },
  home: {
    title: "Experiencia NFT inmersiva ahora disponible",
    letIsGo: "Empezar ahora",
    notable: "galería más popular",
    loadMore: "carga más",
    shareYour: "en el metaverso",
    Crypto: "Comparte el tuyo",
    Collection: "activos digitales criptos",
    Metaverse: "Metaverso",
    createYours: "inicio de sesión de su cuenta",
    learnMore: "descubrir más",
    confirm: "confirmar",
    cancel: "cancelar",
    connectFirst: "Primero conecte su billetera",
    joinDicord: "únete a la discord",
    chooseArtist: "Elige un artista",
    enter: "entrar",
    create: "crear tu galería",
  },
  footer: {
    useCookie: "Usaremos cookies para darte la mejor experiencia.",
    accept: "aceptar",
  },
  personal: {
    coverPage: "Editar imagen de fondo",
    dragPhoto: "Arrastra y suelta tu foto aquí",
    orClick: "O haga clic para cargar",
    save: "Guardar y cargar",
    profile: "Editar perfil",
    memberSince: "Fecha de inicio de sesión",
    following: "Siguiente",
    follower: "Seguidores",
    follow: "Seguir",
    unFollow: "Dejar de seguir",
    museum: "Museo",
    collection: "Activos de IcarusArt",
    opensea: "Activos de OpenSea",
    refreshCollection: "Actualizar activos",
    sortBy: "Ordenar",
    like: "Favoritos",
    participant: "participante curador",
    addp: "Agregar curador",
    delp: "Eliminar curador",
    confirm: "Confirmar para agregar",
    delE: "Eliminar Galería",
    go: "ir a",
    parAddr: "dirección del curador",
    time: "tiempo",
    creator: "Creador",
    owner: "propietario",
    haveToInsertPartAddr: "Debe completar la dirección del curador",
    addSuccess: "Agregar éxitosamente",
    deleteSuccess: "Borrado exitosament",
    sureToDelete: "¿Está seguro de que desea eliminar el galería actual?",
    doWantToDelete: "Ha recuperado",
    avatarOfFollowing: "Avatar seguidor",
    avatarOfFollower: "Avatar del seguidor",
    nameOfFollowing: "Apodo del seguidor",
    nameOfFollower: "Apodo del seguidor",
    addressOfFollowing: "Dirección del seguidor",
    addressOfFollower: "Dirección del seguidor",
    notEnoughAuthority:
      "No es un curador y no puede ingresar a la página actual",
    loginFirst: "Inicie sesión primero",
    sureToUnfollow:
      "¿Está seguro de que desea dejar de seguir al usuario actual?",
    mp3: "Activos Mp3",
    goBack: "cerrar",
    notExist: "El usuario no existe",
    skin: "máscara obtenida",
    copySuccess: "¡duplicado con éxito!",
    copySuccess2:
      "La dirección de la billetera del usuario actual se ha copiado en el portapapeles",
    ok: "confirmar",
    edit: "editar",
    uploadSuccess: "¡Carga exitosa!",
    uploadFailure: "¡Error de carga!",
    alreadyInParticipant: "Este usuario ya está en participantes",
    shouldEnterCorrect: "Debes ingresar la dirección correcta",
  },
  setUP: {
    choose: "Elegir máscara de galería",
    space: "Espacio",
    gallery: "Galería",
    cyberpunk: "Ciberpunk",
    introductionOfSpace: "Introducción al Galería Espacial",
    introductionOfGallery: "Introducción a la galería",
    introductionOfCyberpunk: "Introducción del galería Cyberpunk",
    canNotAdd: "Añadir error",
    notEnoughBalance: "Máscara insuficiente en el galería",
    buySkin: "a comprar",
    attention: "este es el número de galerías que puedes construir",
    attention2: "puedes estar allí",
    attention3: "Comprar para obtener permiso para construir una galeria.",
    here: "Aquí",
    redeem: "Canjea tu máscara de galería gratis",
  },
  addMuseum: {
    add: "Agregar galería",
    museumName: "Nombre de la galería",
    banner: "Vista previa de la galería",
    clickToUpload: "Haga clic para cargar",
    description: "Introducción",
    confirm: "Confirmar",
    cancel: "Cancelar",
  },
  editMuseum: {
    editMuseum: "Editar Galería",
    museumName: "Nombre de la galería",
    banner: "Vista previa de la galería",
    clickToUpload: "Haga clic para cargar",
    description: "Introducción",
    confirm: "Confirmar",
    cancel: "Cancelar",
    nftAssets: "Sus activos",
    save: "guardar",
  },
  changeShow: {
    changeShow: "cambiar galeria",
    changeShowBtn: "cambiar galeria",
  },
  share: {
    share: "compartir",
  },
  profile: {
    editProfile: "Editar perfil",
    des:
      "Puedes establecer su apodo favorito, subir su foto de perfil y administrar otra información personal.",
    profilePhoto: "foto de perfil",
    profilePhotoDes: "Recomendamos un tamaño de imagen de al menos 400x400.",
    upload: "subir",
    imageType:
      "Solo se pueden cargar jpg/png/jpeg/gif, y el soporte máximo es 2M.",
    AccountInfo: "Información de la cuenta",
    userName: "Nombre de usuario",
    personalUrl: "Sitio web personal",
    profileDescription: "Descripción personal",
    social: "sociales",
    facebook: "FACEBOOK",
    twitter: "TWITTER",
    pinterest: "PINTEREST",
    instagram: "INSTAGRAM",
    updateProfile: "Actualizar",
    clearAll: "Borrar",
    backToPersonal: "Volver a la página de inicio personal",
    personal: "Página de inicio personal",
    profileEdit: "Editar perfil",
    updateSuccess: "Actualización exitosa",
    overflowUsername:
      "La longitud del nombre de usuario debe ser inferior a 20",
    edit: "editar",
    poapNull: "No tiene activos POAP NFT",
  },
  howitwork: {
    metamask: "Tutorial de uso de Metamask",
    personalInfo:
      "Introducción a la página de información personal del usuario",
    discover: "Introducción a la página de descubrimiento",
    threeDInfo: "Introducción a la galeria 3D",
    profileInfo: "Introducción a la página de edición de perfil",
    howItworks: "Acerca de Nosotros",
  },
  museum: {
    saveSuccess: "Guardar con éxito",
    editSuccess: "Modificado con éxito",
    cannotBiggerThan2M: "El tamaño de la imagen no puede exceder los 2M",
  },
  card: {
    alreadyHave: "Galería Existente",
    skinBalance: "Saldo de Máscaras",
  },
  uploadImg: {
    creator: "Creador",
    description: "descripción",
    name: "Nombre de la obra",
    owner: "propietario",
    confirm: "Confirmar",
    clearAll: "Borrar todo",
  },
  collectionInfo: {
    info: "Información de trabajo",
  },
};
