module.exports = {
  header: {
    discover: "发现",
    howItWork: "关于我们",
    setUp: "建立展馆",
    connectWallet: "连接钱包",
    faq: "常见问题",
    redeemCode: "兑换码",
    activity: "活动",
    language: "语言",
    lanOfEnglish: "英语",
    lanOfChinese: "中文",
    lanOfSpanish: "西班牙语",
    disconnect: "断开连接",
  },
  faq: {
    learn: "学习如何开始",
    frequentlyAsked: "常见问题",
    general: "一般",
    support: "支持",
    whatIsNFT: "什么是NFT?",
    cleanNFT: "你提供 Clean NFT，那是什么？",
    canFind: "如果我找不到我的NFT资产怎么办？",
    whatTingMuseum: "什么是Ting Museum?",
    contact: "我们的联系方式",
    supportIP: "支持的 ip",
    help: "我们在这里为您提供帮助",
    whatIsTingMuseum:
      "\t\tTing Museum，沉浸式NFT艺术元宇宙体验馆。体验馆致力于为用户提供全新的科幻视觉、听觉、游戏的结合体验，做最前卫、有趣、高端的沉浸式元宇宙。用户可从“太空漫游2001”、“仿生人会闻到电子茉莉香吗？”等炫酷皮肤选取心仪版本装饰个人画廊；亦可以从平台合作乐人专门制作的音乐片段中挑选心仪确权作品，让个人线上虚拟画廊具有丰富的五感体验。\n\n\t\t此外，Ting Museum还开放一款接入VR体验的音乐小游戏，观众通过鼠标操作或者VR点触屏幕，将获得类似于“太鼓达人”的游戏体验，完成任务或者累积积分将能够不定时获得AI艺术家Alice的画作奖品，或限量版本的专属画廊配乐或陈列。",
  },
  aboutus: {
    title: "欢迎来到Ting.Museum",
    contentCenter: "Ting Museum，沉浸式NFT艺术元宇宙体验馆。",
    contentCenter2:
      "体验馆致力于为用户提供全新的科幻视觉、听觉、游戏的结合体验，做最前卫、有趣、高端的沉浸式元宇宙。",
    contentCenter3:
      "用户可从“太空漫游2001”、“仿生人会闻到电子茉莉香吗？”等炫酷皮肤选取心仪版本装饰个人画廊；亦可以从平台合作乐人专门制作的音乐片段中挑选心仪确权作品，让个人线上虚拟画廊具有丰富的五感体验。",
    contentCenter4:
      "此外，Ting Museum还开放一款接入VR体验的音乐小游戏，观众通过鼠标操作或者VR点触屏幕，将获得类似于“太鼓达人”的游戏体验，完成任务或者累积积分将能够不定时获得AI艺术家Alice的画作奖品，或限量版本的专属画廊配乐或陈列。",
  },
  collectionShow: {
    property: "属性",
    detail: "详细信息",
    createTime: "创作于",
    contract: "合约",
    tokenID: "Token ID",
    tokenStandard: "Token Standard",
    openInOpensea: "在OpenSea中打开",
    openInIcarusArt: "在IcarusArt中打开",
    checkOri: "检视原图",
    externalLink: "合约外部链接",
    disOnly: "仅用于展示",
  },
  discover: {
    user: "用户的信息",
    allMuseums: "所有展馆",
    museumSkin: "皮肤",
    loadOver: "已加载完所有的展馆",
  },
  cardDiscover: {
    description: "介绍",
    name: "名字",
  },
  createYours: {
    goBack: "返回主页",
    connect: "连接您的钱包",
    login: "使用钱包的浏览器扩展来登录",
    createdByTing: "由宋婷所创作",
    mostPopular: "连接钱包",
    note1: "通过登录钱包，您可以让Ting Museum找到您当前账户地址",
    note2: "下的所有NFT资产。",
    note3: "我们不会保留您的私钥也不会去访问您地址下的资产。",
    metaverse: "元宇宙",
    comingSoon: "即将推出",
    otherWallets: "其他钱包",
    beacon: "选择钱包",
    beaconDes: "使用扩展钱包插件或者网页钱包",
    walletConnect: "WalletConnect",
    walletConnectDes: "使用WalletConnect和Dapps进行交互",
  },
  home: {
    title: "沉浸式NFT体验现可用",
    letIsGo: "现在开始",
    notable: "最受欢迎的展馆",
    loadMore: "载入更多",
    shareYour: "在Metaverse上",
    Crypto: "分享您的",
    Collection: "数字加密资产",
    Metaverse: " ",
    createYours: "账户登录",
    learnMore: "发现更多",
    confirm: "确定",
    cancel: "取消",
    connectFirst: "请先连接钱包",
    joinDicord: "加入discord",
    chooseArtist: "选择艺术家",
    enter: "进入",
    create: "创建你的展馆",
  },
  footer: {
    useCookie: "我们将会使用cookie让您获得最佳体验。",
    accept: "接受",
  },
  personal: {
    coverPage: "编辑背景图",
    dragPhoto: "拖拽您的图片到这里",
    orClick: "或者点击上传",
    save: "保存并上传",
    profile: "编辑个人资料",
    memberSince: "登录时间",
    following: "关注者",
    follower: "粉丝",
    follow: "关注",
    unFollow: "取关",
    museum: "展馆",
    collection: "IcarusArt资产",
    opensea: "OpenSea资产",
    refreshCollection: "刷新资产",
    sortBy: "排序",
    like: "收藏",
    participant: "策展参与者",
    addp: "添加策展人",
    delp: "删除策展人",
    confirm: "确认添加",
    delE: "删除展馆",
    go: "去往",
    parAddr: "策展人地址",
    time: "时间",
    creator: "创作者",
    owner: "拥有者",
    haveToInsertPartAddr: "您必须填写策展人的地址",
    addSuccess: "添加成功",
    deleteSuccess: "删除成功",
    sureToDelete: "您确认要删除当前的展馆吗？",
    doWantToDelete: "您已取消删除",
    avatarOfFollowing: "关注者头像",
    avatarOfFollower: "粉丝头像",
    nameOfFollowing: "关注者昵称",
    nameOfFollower: "粉丝昵称",
    addressOfFollowing: "关注者地址",
    addressOfFollower: "粉丝地址",
    notEnoughAuthority: "您不是策展人的一员，不能进入当前页面",
    loginFirst: "请先登录",
    sureToUnfollow: "您确认要取消关注当前用户吗?",
    mp3: "Mp3 资产",
    goBack: "关闭",
    notExist: "该用户不存在",
    skin: "拥有的皮肤",
    copySuccess: "复制成功!",
    copySuccess2: "当前用户的钱包地址已经被复制到剪贴板",
    ok: "确认",
    edit: "编辑",
    uploadSuccess: "上传成功!",
    uploadFailure: "上传失败!",
    alreadyInParticipant: "当前用户已经是策展人了",
    shouldEnterCorrect: "您应该输入正确的地址",
  },
  setUP: {
    choose: "选择画廊的皮肤",
    space: "太空",
    gallery: "画廊",
    cyberpunk: "赛博朋克",
    introductionOfSpace: "太空展馆的介绍",
    introductionOfGallery: "画廊展馆的介绍",
    introductionOfCyberpunk: "赛博朋克展馆的介绍",
    canNotAdd: "添加出错",
    notEnoughBalance: "展馆皮肤不足",
    buySkin: "去购买",
    attention: "这是您可以建造画廊的数量",
    attention2: "您可以在",
    attention3: "购买以获取建立画廊的权限。",
    here: "这里",
    redeem: "兑换你的免费展馆皮肤",
  },
  addMuseum: {
    add: "添加展馆",
    museumName: "展馆名",
    banner: "展馆预览图",
    clickToUpload: "点击上传",
    description: "介绍",
    confirm: "确认",
    cancel: "取消",
  },
  editMuseum: {
    editMuseum: "编辑展馆",
    museumName: "展馆名",
    banner: "展馆预览图",
    clickToUpload: "点击上传",
    description: "介绍",
    confirm: "确认",
    cancel: "取消",
    nftAssets: "您的资产",
    save: "保存",
  },
  changeShow: {
    changeShow: "切换展馆",
    changeShowBtn: "切换展馆",
  },
  share: {
    share: "分享",
  },
  profile: {
    editProfile: "编辑个人信息",
    des: "您可以设置喜爱的昵称，上传您的个人头像还能管理其他的个人信息。",
    profilePhoto: "个人头像 ",
    profilePhotoDes: "我们建议图片的尺寸至少是400x400。",
    upload: "上传",
    imageType: "只能上传jpg/png/jpeg/gif，且最大支持2M。",
    AccountInfo: "账户信息",
    userName: "用户名",
    personalUrl: "个人网站",
    profileDescription: "个人描述",
    social: "社交",
    facebook: "FACEBOOK",
    twitter: "TWITTER",
    pinterest: "PINTEREST",
    instagram: "INSTAGRAM",
    updateProfile: "更新",
    clearAll: "清空",
    backToPersonal: "返回个人主页",
    personal: "个人主页",
    profileEdit: "编辑个人信息 ",
    updateSuccess: "更新成功",
    overflowUsername: "用户名的长度应该小于20",
    edit: "编辑",
    poapNull: "您没有POAP NFT资产",
  },
  howitwork: {
    metamask: "Metamask的使用教程",
    personalInfo: "用户个人信息页的介绍",
    discover: "discover页的介绍",
    threeDInfo: "3D展馆的介绍",
    profileInfo: "个人信息编辑页的介绍",
    howItworks: "关于我们",
  },
  museum: {
    saveSuccess: "保存成功",
    editSuccess: "修改成功",
    cannotBiggerThan2M: "图片的大小不能超过2M",
  },
  card: {
    alreadyHave: "已有展馆",
    skinBalance: "皮肤余额",
  },
  uploadImg: {
    creator: "创建者",
    description: "描述",
    name: "作品名字",
    owner: "拥有者",
    confirm: "确认",
    clearAll: "清除所有",
  },
  collectionInfo: {
    info: "作品信息",
  },
};
